* {
	margin: 0;
	padding: 0;
	text-decoration: 0;
	box-sizing: border-box;
	outline: none !important;
	font-family: 'Montserrat', sans-serif;
  }
  
body {
	position: relative;
	min-width: 100vw;
	min-height: 100%;
	background-color: var(--background-color);
}

:root {
	--background-header: #F5E6E8;
	--text-color: black;
	--title-color: #192A51;
	--background-card: lightgray;
	--border-color: #AAA1C8;
	--card-color : #967AA1;
	--background-color: #fff;
}
	
.darkmode {
	--background-header: #22262c;
	--text-color: #fff;
	--title-color: #F5E6E8;
	--background-card: #fff;
	--border-color: #22262c;
	--card-color : #F5E6E8;
	--backgroun-color: #000;
}

.material-symbols-outlined {
	font-variation-settings:
	'FILL' 0,
	'wght' 400,
	'GRAD' 0,
	'opsz' 48
}
  
/* NAVBAR */
  
#site-header {
	width: 100%;
	height: 20vh;
	background-color: var(--background-header);
	position: sticky;
	top: 0;
	left: 0;
	color: var(--title-color);
}
  

  
#header-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
  
#header-logo {
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
}
  
#header-logo img {
	width: 100%;
	height: 90%;
	object-fit: scale-down;
}
  
#header-links {
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
  
#header-links a {
	color: var(--title-color);
	font-size: 20px;
	padding: 10%;
}
  
#header-links a:hover {
	background-color: var(--border-color);
}

#nav-list {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;
	
}

ul li{
	list-style-type: none;
	display: flex;
}
  
#header-darkmode {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
  
#dark-mode-toggle {
	display: none;
}
  
.label-darkmode {
	display: flex;
	align-items: center;
}
  
#navbottom {
	display: flex;
	align-items: right;
}
  
.checkbottom {
	  font-size: 30px;
	  color: var(--title-color);
	  float: right;
	  line-height: 80px;
	  margin-right: 40px;
	  cursor: pointer;
	  display: none;
}

#check {
	  display: none;
}
  
/* CONTEÚDO */
#index-card-section {
	width: 70%;
	height: 100%; 
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
  
.index-product {
	width: 20%;
	height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 4px solid var(--border-color);
	padding: 1%;
	margin: 1%;
	background-color: white;
}
  
.index-product img {
	width: 100%;
	height: 50%;
	object-fit: scale-down;
}
  
.content {
	width: 90%;
	margin: auto;
	padding-bottom: 20%;
  }
  
.content h1 {
	padding: 30px 0 15px 0;
	color: var(--title-color);
	font-size: 8vh;
	margin: 0;
}
  
#area-principal {
	display: flex;
	flex-direction: row;
	align-items: top;
	width: 100%;
	justify-content: space-between;
}

.index-categories:hover {
	background-color: var(--border-color);
}
  
.index-product p {
	font-size: 17px;
	text-align: center;
	color: var(--text-color);
	font-weight: bold;
}
  
#price-product {
	color: var(--title-color);
	font-weight: bold;
	font-size: 20px;
	margin: 5%;
}
  
  #categories {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--background-header);
	border: 4px solid var(--title-color);
	width: 20%;
	text-align: center;
  }
  
#categories h2 {
	background-color: var(--title-color);
	font-size: 3.4vh;
	width: 100%;
	height: 100%;
	color: var(--background-header);
	padding: 5% 0;
	text-align: center;
}
  
.index-categories {
	height: 100%;
	display: flex;
	align-items: center;
	padding: 6%;
	border: none;
	width: 100%;
	background-color: var(--background-header);
	font-size: 20px;
	color: var(--title-color);
}
  
/* PÁGINA SOBRE A PAPELARIA */
.informacoes {
	border: 8px solid var(--border-color);
	width: 48%;
	display: flex; 
	justify-content: center; 
	align-items: center;
}

.informacoes img {
	width: 80%;
}

.about {
	width: 80%; 
	display:flex; 
	flex-direction: row; 
	margin: 20vh auto; 
	height: 100vh;
	justify-content: space-between;
}

.title {
	margin: 0 10%;
}

#about-text {
	margin: 10%;
	font-size: 30px;
	line-height: 2;
	color: var(--title-color);
}


/* PÁGINA DE DETALHES SOBRE O PRODUTO */
.details {
	width: 60%;
	height: 60%;
    margin: 10% auto;
    padding: 5%;
	border: 20px solid var(--title-color);
	display: flex;
	flex-direction: column;
}

.details p, .details a{
	line-height: 2;
	font-size: 17px;
	color: var(--text-color);
	display: flex;
}

.details img {
	width: 40%;
}

#details-table {
	border: 4px solid var(--border-color);
	display: inline-block;
	width: 60%;
	margin: 3% 0;
	padding: 2%;
	background-color: var(--background-header);
}
.details a {
	font-weight: bold;
}

.details a:hover{
	background-color: var(--border-color);
}

/* RODAPÉ */
  
#site-footer {
	width: 100%;
	height: 25vh;
	background-color: var(--background-header);
	position: static;
	bottom: 0;
	color: var(--title-color);
}
  
#footer-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
}
  
.footer-information {
	width: 30%;
	height: 100%;
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
}
  
.footer-information img {
	width: 100%;
	height: 70%;
	object-fit: scale-down;
}

.footer-information h2 {
	padding: 2% 0;
}
  
a.visited {
	color: inherit;
	text-decoration: none;
}

#contact {
	line-height: 2;
    font-size: 20px;
}

.w-e, .w-e:active {
	color: var(--title-color);
}
 

  
@media (max-width: 1040px){
	.index-product {
		width: 25%;
		height: 60vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 4px solid var(--border-color);
		padding: 1%;
		margin: 2%;
	}
}

@media (max-width: 870px){
	.index-product {
		width: calc(100%/3);;
		height: 50vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 4px solid var(--border-color);
		padding: 1%;
		margin-bottom: 7%;
	}

	.index-product p{
		font-size: 15px
	}

	.index-product a {
		height: 100%;
	}

	#index-card-section {
		width: 70%;
		height: auto; 
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	#categories {
		width: 30%;
	}

	.about {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 50%;
	}

	.informacoes {
		margin: 2%;
		width: 90%;
		padding: 4%;
	}
}
@media (max-width: 640px) {
	.checkbottom {
		  display: block;
	}
  
	.checkbottom i{
	  justify-items: center;
	  align-items: center;
	}
  
	#header-container {
	  display: flex;
	  justify-content: space-between;
	}
  
	#check {
	  float: right;
	  left: 100px;
	}
  
	#nav-list {
		position: fixed;
	  	width: 100%;
		background: var(--title-color);;
		top: 20vh;
		right: -100%;
		text-align: center;
		transition: all .5s;
		display: block;
		color: white;
	}

	#header-logo {
		margin-left: 10%;
	}

	#header-links {
		justify-content: right;
	}

	#header-links a {
		color: var(--background-color);
		font-size: 20px;
		padding: 2%;
	}
  
	#header-container {
	  width: 100%;
	  display: flex;
	  justify-content: space-between;
	}
  
	#nav-list ul li {
		margin: 50px 0;
		line-height: 30px;
		font-size: 20px;
	  	display: block;
	  	color: white;
	}

	ul li {
		padding: 5%;
	}
  
	a:hover, a.active {
		background: none;
		color: #5434af;
		text-decoration: none;
	}
  
	#check:checked ~ ul {
		  right: 0;
	  }

	#area-principal {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		justify-content: space-between;
	  }

	#index-card-section {
		width: 80%;
		height: auto;
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	#categories {
		width: 80%;
	}

	.index-product {
		width: 100%;
		height: 65vh;
		margin: 3% 0;
	}

	.footer-information {
		height: 50%;
		width: 100%;
	}

	.footer-information h2,
	#pagamento {
		display: none;
	}

	#contact {
		display: flex;
		justify-content: space-evenly;
		font-size: 18px;
		width: 100%;
	}

	#footer-container {
		justify-content: space-evenly;
    	flex-direction: column;
    	align-items: center;
	}

	.content {
		padding-bottom: 30%;
	}

	.index-product img {
		height: 60%;
	}

	.details {
		width: 90%;
	}

	.details img {
		width: 100%;
	}

	#details-table {
		width: 100%;
		margin: 6% 0;
	}
  }
